; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Missfits"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Missfits"

[editor_plugins]

enabled=PackedStringArray("res://addons/missbehave/plugin.cfg", "res://addons/misspeak/plugin.cfg", "res://addons/misstate/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
